<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script type="module" src="/main.js" defer></script>
    <audio src="./assets/Music.mp3" hidden loop></audio>    
    <style>
      .logo.vanilla:hover {
        filter: drop-shadow(0 0 2em #ffe21c);
      }
      :root
      {
        --red: #FF6347;
        --blue: #4169E1;
        --purple: #9370DB;
        --green: #3CB371;
        --orange: #FFA500;
        --lavender: #E6E6FA;
        --snow: #F8F8FF;
        --dimmed-black: #212121;
      }

      html { height: 100%; }
      body 
      { 
        margin: 0;
        min-height: 100%;
        background: var(--snow);
        font-family: Liberation Mono;
        overflow: hidden;
      }

      .m-l { margin: 12px; }
      .mr-l { margin-right: 12px; }
      .ml-l { margin-left: 12px; }
      .mt-l { margin-top: 12px; }
      .mb-l { margin-bottom: 12px; }
      .ms-l { margin: 0 12px; }
      .mv-l { margin: 12px 0; }
      .m-m { margin: 12px; }
      .m-m { margin: 8px; }
      .mr-m { margin-right: 8px; }
      .ml-m { margin-left: 8px; }
      .mt-m { margin-top: 8px; }
      .mb-m { margin-bottom: 8px; }
      .ms-m { margin: 0 8px; }
      .mv-m { margin: 8px 0; }
      .m-s { margin: 4px; }
      .mr-s { margin-right: 4px; }
      .ml-s { margin-left: 4px; }
      .mt-s { margin-top: 4px; }
      .mb-s { margin-bottom: 4px; }
      .ms-s { margin: 0 4px; }
      .mv-s { margin: 4px 0; }

      .p-l { padding: 12px; }
      .pr-l { padding-right: 12px; }
      .pl-l { padding-left: 12px; }
      .pt-l { padding-top: 12px; }
      .pb-l { padding-bottom: 12px; }
      .ps-l { padding: 0 12px; }
      .pv-l { padding: 12px 0; }
      .p-m { padding: 12px; }
      .pr-m { padding-right: 8px; }
      .pl-m { padding-left: 8px; }
      .pt-m { padding-top: 8px; }
      .pb-m { padding-bottom: 8px; }
      .ps-m { padding: 0 8px; }
      .pv-m { padding: 8px 0; }
      .p-s { padding: 4px; }
      .pr-s { padding-right: 4px; }
      .pl-s { padding-left: 4px; }
      .pt-s { padding-top: 4px; }
      .pb-s { padding-bottom: 4px; }
      .ps-s { padding: 0 4px; }
      .pv-s { padding: 4px 0; }

      .ft-red { color: var(--red); }
      .ft-blue { color: var(--blue); }
      .ft-purple { color: var(--purple); }
      .ft-green { color: var(--green); }
      .ft-orange { color: var(--orange); }
      .ft-snow { color: var(--snow); }
      .player-infos
      {
        position: fixed;
        z-index: 1000;
        right: 0;
        width: fit-content;
        display: flex;
        flex-direction: column;
        font-weight: bold;
        background: var(--snow);
        border: solid var(--lavender);
        border-radius: 6px;
      }
      .player-info
      {
        display: flex;
        justify-content: space-between;
      }
      .item-pick-anim
      {
        animation: item-pick 4s infinite;
      }
      @keyframes item-pick
      {
        0% { opacity: 0; transform: translateY(-16px); }
        10% { transform: translateY(0); }
        50% { opacity: 1; }
        90% { opacity: 1; transform: translateY(0); }
        100% { opacity: 0; transform: translateY(16px); }
      }
      #game
      {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="player-infos m-l p-l">
      <div class="player-info player-name mt-s ft-orange">
        <span>Name: </span><span class="ml-l">Silaex</span>
      </div>
      <div class="player-info player-health mt-s ft-red">
        <span>Health: </span><span class="ml-l">0</span>
      </div>
      <div class="player-info player-force mt-s ft-blue">
        <span>Force: </span><span class="ml-l">0</span>
      </div>
      <div class="player-info player-agility mt-s ft-green">
        <span>Agility: </span><span class="ml-l">0</span>
      </div>
      <div class="player-info player-intelligence mt-s ft-purple">
        <span>Intelligence: </span><span class="ml-l">0</span>
      </div>
    </div>
    <canvas class="" id="game"></canvas>
  </body>
</html>
